<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="WKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCH-NE-rs0" customClass="WKPaddingLabel">
                                <rect key="frame" x="33" y="85" width="25.5" height="20.5"/>
                                <color key="backgroundColor" red="0.95820683240000004" green="0.26399275659999999" blue="0.2124654949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-p4-4Qd" userLabel="Green Label" customClass="WKPaddingLabel">
                                <rect key="frame" x="33" y="138" width="44" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-11-WxP" customClass="WKPaddingLabel">
                                <rect key="frame" x="33" y="194.5" width="33" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yz2-p4-4Qd" firstAttribute="top" secondItem="sCH-NE-rs0" secondAttribute="bottom" constant="32.5" id="Dor-1y-dpU"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cPO-11-WxP" secondAttribute="trailing" constant="17" id="ELs-bk-bEG"/>
                            <constraint firstItem="sCH-NE-rs0" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="65" id="IB0-0E-pDX"/>
                            <constraint firstItem="sCH-NE-rs0" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="17" id="Kdp-7O-72M"/>
                            <constraint firstItem="yz2-p4-4Qd" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="17" id="f3K-rP-yLl"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yz2-p4-4Qd" secondAttribute="trailing" constant="17" id="kS7-WZ-Xzo"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sCH-NE-rs0" secondAttribute="trailing" constant="17" id="pvY-dZ-NaC"/>
                            <constraint firstItem="cPO-11-WxP" firstAttribute="top" secondItem="yz2-p4-4Qd" secondAttribute="bottom" constant="36" id="siI-Yo-DGM"/>
                            <constraint firstItem="cPO-11-WxP" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="17" id="vZ6-MK-u9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="cPO-11-WxP" id="jbq-sB-8Hw"/>
                        <outlet property="greenLabel" destination="yz2-p4-4Qd" id="h8e-uF-o5o"/>
                        <outlet property="redLabel" destination="sCH-NE-rs0" id="VSB-y8-Qcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="177"/>
        </scene>
    </scenes>
</document>
